{
  "name": "aframe-snapto-component",
  "version": "0.2.0",
  "description": "aframe component to snap this entity to another entity",
  "files": [
    "aframe-snapto-component.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlyq/aframe-snapto-component.git"
  },
  "author": "harlyq",
  "license": "ISC",
  "keywords": [
    "a-frame",
    "aframe",
    "aframe-vr",
    "aframe-component"
  ],
  "bugs": {
    "url": "https://github.com/harlyq/aframe-snapto-component/issues"
  },
  "homepage": "https://github.com/harlyq/aframe-snapto-component#readme",
  "peerDependencies": {
    "aframe": "^0.8.0"
  }
}
